# This file has to be placed at /etc/elwaportal/elwaportal.properties

# Database connection
database.server: localhost:5432
database.name: elwasys
database.user: portal
database.password: secret

# Mail Server settings
smtp.server: example.com
smtp.port: 465
smtp.user: mailuser
smtp.password: mailpassword
smtp.useSSL: true
smtp.senderAddress: elwasys@example.com

# Interval duration in seconds to check the health of the maintenance connection.
# This value should be less than the timeout of the maintenance server in the raspi client.
maintenance.timeout: 2