# Datenbank-Einstellungen
database.server=localhost:5432
database.name=elwasys
database.user=washportal
database.password=
# SMTP-Einstellungen für den Versandt von Emails.
smtp.server=
smtp.port=465
smtp.user=
smtp.password=
smtp.useSSL=
smtp.senderAddress=
# Einstellungen für die Kommunikation mit den Wartungs-Servern der Waschwächter.
# Zeit, nach der eine Verbindung überprüft werden soll.
# Dieser Wert sollte kleiner sein, als das Timeout des Wartungsservers.
maintenance.timeout=20
# Die Nummer des Ports, auf welchem der Wartungsserver auf Verbindungen von Clients hören soll.
maintenance.server.port=3591